# this is simple version of conf file for Nginx working with Gunicorn
upstream webapp{
  server gunicorndjnet:8000;
}
server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80 default_server;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name example.com www.example.com;

    keepalive_timeout 5;

    # path for static files
    root /djapp/static;

    location / {
      # checks for static file, if not found proxy to app
        proxy_pass http://webapp/;
    }

}